# Eureka-server

./: .project  pom.xml
src/main/java/com/: EurekaServerApp.java  ServletInitializer.java
src/main/java/com/config/: WebSecurityConfig.java
src/main/java/com/ouysb/test/config/: WebSecurityConfig.java
src/main/java/com/ouysb/test/spi/: TestSPIService.java
src/main/java/com/ouysb/test/spi/impl/: TestSPIServiceImpl.java
src/main/java/com/ouysb/test/test/: Test1.java
src/main/resources/: application.properties  banner.txt
