server.port=8761
server.servlet.session.timeout=30
#server.servlet.context-path=/eureka
server.tomcat.uri-encoding=utf-8
#注意Eureka客户端注册地址比浏览器访问地址多一个eureka
spring.application.name=eureka-server

#自己就是注册中心，所以不需要注册自己，但是如果是集群的话，要注册到别的Eureka，那就另说
eureka.client.register-with-eureka=false

#它只是注册中心，不需要检索服务
eureka.client.fetch-registry=false

#关闭自我保护模式:
eureka.server.enableSelfPreservation=false

#快速移除已失效的服务信息:
#清理间隔:默认60000
eureka.server.eviction-interval-timer-in-ms=30000

#认证信息:
#spring.security.user.name=admin1
#spring.security.user.password=4321


